<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Event handling Example-2</title>
    <style>
        .continer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 700px;
            margin: 0 auto;
            text-align: center;
            flex-direction: column;
        }
        #sample {
            background: #000;
            padding: 20px;
            margin: 20px 0;
            color: lime;
            display: block;
            font: 48px monospace;
        }
    </style>
</head>

<body>
        <div class="continer">
            <h2>Event Handling Example - 2</h2>
            <button onclick="alertDelay();">Show me the Alert After 2 second of your time</button>
            <button onclick="alertClear();" style="margin-top: 8px;">Cancel the Alert user settings</button>
            <p>Cuurent Time of your Machine is: <span id="sample"></span></p>
            <button onclick="timeStop();">Time is stopped</button>
        </div>
        
        <script>
            var t;
            function alertDelay() {
                t = setTimeout(Alertdisplay, 2000);
            }
            function Alertdisplay() {
                alert('Welcome User thank you for choosing the Alert features');
            }
            function alertClear() {
                clearTimeout(t);
            }
            var i;
            function time() {
                var date = new Date();
                document.getElementById("sample").innerHTML = date.toLocaleTimeString();
            }
            function timeStop() {
                clearInterval(i);
            }
            var i = setInterval(time, 1000);
        </script>
</body>

</html>