<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Event handling Example</title>
    <style>
        .continer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 700px;
            margin: 0 auto;
            text-align: center;
            flex-direction: column;
        }
        .inputClass {
            width: 200px;
            height: 40px;
            display: inline-block;
            font-size: 16px;
            color: #222;
        }
        label {
            font-size: 16px;
            color: #222;
        }
    </style>
</head>

<body>
    <div class="continer">
        <h1> Event handling Example 3</h1>
        <button id="button1">ADD EVENT</button><br />
        <button id="buttonCancel">REMOVE EVENT</button><br />
        <button id="toggle_id">Toggle Event</button><br />
        <div id="#div1"> </div>
        <div id="#div2"> </div>
    </div>
    <script type="text/javascript">
        const onloadHandler = () => {
            document.getElementById("#div1").innerText = "Hello Event 3";
        }
        document.getElementById("button1").addEventListener("click", onloadHandler, false);
    </script>
    <!-- REMOVE EVENT -->
    <script type="text/javascript">
        const remove = () => {
            document.getElementById("#div1").innerText = "";
        }
        document.getElementById("buttonCancel").removeEventListener("click", remove, false);
    </script>
    <script type="text/javascript">
        let toggleFlag = true;
        const toggleHandler = () => {
            if(toggleFlag){
                document.getElementById("#div2").innerText = "";
            } else{
                document.getElementById("#div2").innerText = "Toggle Event text";
            }
            toggleFlag = !toggleFlag; // Invert `toggleFlag`
        }
        document.getElementById("toggle_id").addEventListener("click", toggleHandler, false);
    </script>
</body>

</html>